set-option -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind-key c new-window -c "#{pane_current_path}"

unbind '"'
unbind %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind-key R source-file ~/.tmux.conf \; display-message " Config reloaded..".
bind-key [ copy-mode
bind-key ] paste-buffer

set-option -s set-clipboard off
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0

set -g mouse on
bind-key -T root MouseDown1Pane select-pane -t =

set-option -ga terminal-overrides ",screen-256color:Tc"

setw -g status-left ""
setw -g status-left-style fg=colour240,bg=default
setw -g status-style fg=colour240,bg=default
setw -g status-right ""
setw -g status-right-style fg=colour220,bg=default
set -g status-interval 10

setw -g window-status-current-format " #{window_index}:#{window_name}"
setw -g window-status-current-style fg=white,bg=default
setw -g window-status-format " #{window_index}:#{window_name}"
setw -g window-status-style fg=colour240,bg=default

set -g pane-border-style fg=colour233,bg=default
set -g pane-active-border-style fg=colour235,bg=colour235

set-window-option -g mode-style fg=white,bg=colour237
set-option -g message-style fg=white,bg=colour237

set-option -g repeat-time 500

# select-pane
bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"

# fzf-locate
bind-key ` run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
